MONGO_DB_URI_AUTH=mongodb+srv://smartstartcloud:hchjgkrVbT3znMt5@cluster0.09kab.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI_INFORMATION=mongodb+srv://smartstartcloud:hchjgkrVbT3znMt5@cluster0.09kab.mongodb.net/Information?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI_FILE=mongodb+srv://smartstartcloud:hchjgkrVbT3znMt5@cluster0.09kab.mongodb.net/File?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=smartstartcloudsecurity;
PORT=8080
AGENTPASSWORD=000000