# This is for Production DB
MONGO_DB_URI_AUTH=mongodb+srv://smartstartcloud:hchjgkrVbT3znMt5@cluster0.09kab.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI_INFORMATION=mongodb+srv://smartstartcloud:hchjgkrVbT3znMt5@cluster0.09kab.mongodb.net/Information?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI_FILE=mongodb+srv://smartstartcloud:hchjgkrVbT3znMt5@cluster0.09kab.mongodb.net/File?retryWrites=true&w=majority&appName=Cluster0
# JWT_KEY=smartstartcloudsecurity;
# PORT=8080
# AGENTPASSWORD=000000

# This is for Test DB
# MONGO_DB_URI_AUTH=mongodb+srv://smartstartcloud:eEyxSuJjBF1YNIjg@cluster0.aksg1.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_URI_INFORMATION=mongodb+srv://smartstartcloud:eEyxSuJjBF1YNIjg@cluster0.aksg1.mongodb.net/Information?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_URI_FILE=mongodb+srv://smartstartcloud:eEyxSuJjBF1YNIjg@cluster0.aksg1.mongodb.net/File?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=fefsbtfsef;
PORT=8080
AGENTPASSWORD=000000
NODE_ENV=production
JWT_REFRESH_EXPIRES_IN=86400